# Rxjava-Retrofit-okhttp-mvp

MyMVP/app/: build.gradle
MyMVP/app/src/androidTest/java/com/example/administrator/mymvp/: ExampleInstrumentedTest.java
MyMVP/app/src/main/: AndroidManifest.xml
MyMVP/app/src/main/java/com/example/administrator/mymvp/: MainActivity.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/bean/: BaseBean.java  LoginBean.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/model/: UserModel.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/net/: NetHttpApi.java  NetUrl.java  RxHelper.java  RxSubscribe.java  RxTransformer.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/presenter/: UserPresenter.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/service/: UserService.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/util/: CommonUtil.java
MyMVP/app/src/main/java/com/example/administrator/mymvp/view/: BaseView.java  LoginView.java
MyMVP/app/src/main/res/layout/: activity_main.xml
MyMVP/app/src/main/res/values/: strings.xml
MyMVP/app/src/test/java/com/example/administrator/mymvp/: ExampleUnitTest.java
